# demo_notifications-Telegram-Slack-

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qa_mentorUI_demo/: TelegramNotifier.java
src/test/java/qa_mentorUI_demo/: UITests.java
