plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.qamentor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
}

allure {
    version = '2.27.0'
    autoconfigure = true
    aspectjweaver = true
}


