plugins {
    id 'java'
}

group 'qa.mentor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:7.3.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

tasks.withType(Test).configureEach {
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperty "allure.link.issue.pattern", "https://example.org/issue/{}/"
    systemProperty "allure.link.tms.pattern", "https://example.org/tms/{}/"
}

// Задача для запуска TelegramNotifier после тестов
task notifyTelegram(type: JavaExec) {
    dependsOn test
    description = 'Send test summary to Telegram'
    group = 'notification'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'qa_mentorUI_demo.TelegramNotifier'
}










